html,body{
    height: 100%;
    width:100%;
    margin:0;
    padding:0;
    background-size:auto;
    background: url(/public/imgs/login-background.png) center , center, repeat;
    position:absolute;
}

.login-view {
    background-color: #2c3e50;
    background: url(/public/imgs/login-background.png) center , center, repeat;
    background-size:auto;
}

#wrapper {
  height:     auto;       /* These two lines were the key. */
  min-height: 100%
}

.footer {
  background-color : #222;
  color: #fff;
  position:fixed;
  bottom : 0;
  left:0;
  width: 100%;
}

.main-container {
  height: 100%;
}

.main {
  display:table;
  /* position: absolute; */
  /* padding-bottom : 60px; */
  width: 100%; 
  height: 100%;
  background-color:white;
}

.content {
  height: 100%;
  background-color:white;
  display: table-cell;
}

.theside {
  height: 100%;
  display: table-cell;
  background-color: #004AA9;
}

.nopadding {
   padding: 0 !important;
   margin: 0 !important;
}

.tour {
    height: 300px;
    margin: 40px 50px;

    img {
        margin: 0;
        border: 10px solid #f6f9fa;
        border-radius: 5px;
        max-width: 100%;
        vertical-align: middle;
    }
}

#page-wrapper {
  min-height: 768px;
  height: auto !important;
  position: relative;
}



canvas {
   /* background-color: #f3f3f3;
    -webkit-box-shadow: 3px 3px 3px 0 #e3e3e3;
    -moz-box-shadow: 3px 3px 3px 0 #e3e3e3;
    box-shadow: 3px 3px 3px 0 #e3e3e3;
    border: 1px solid #c3c3c3;*/
    /*height: 100px;*/
    /*margin: 6px 0 0 0px;*/
    /*width: 200px;*/
}




.item-remove {
  position: relative;
  left: 200px;
  top: 3px;
  margin-bottom: 5px;

}

.item-panel {
  margin-left: 5px;
}

.item-body {
  padding: 0;
  margin-bottom: 5px;
  width: 100%;
}

.btn-circle-custom {
    width: 100px;
    height: 100px;
    padding: 10px 16px;
    border-radius: 50px;
    font-size: 40px;
    line-height: 1.33;
    border: 2px solid;
}

.btn-circle-linking {
  text-align: center;
  margin-top: 20px;
}

.well-lg-custom {
    padding: 35px;
    border-radius: 1px;
}

.pov-canvas {
    height: 450px;
    background-color: transparent;
    overflow:hidden;
}

.circle {
    position: absolute;
    width: 38px;
    height: 34px;
    border: 2px dashed #fcf8e3;
    border-radius: 50px;
    z-index: 57;
    top: 350px;
    left: 538px;
}

.circle-in {
    width: 17px;
    height: 17px;
    margin-top: 5px;
    background: none;
    margin-left: 8px;
    border: 3px dashed #F1F1F1;
    border-radius: 50px;
}

.my-drop-zone { 
  border: dotted 3px lightgray; 
}

.nv-file-over {
  color: #286090 !important; 
} /* Default class applied to drop zones on over */

.panel{
  min-height:100px;
}

.plusMore {
    font-size: 7em;
    position: relative;
    left: 60px;
    top: 40px;
}

.vt-title {
  color : #004CB2;
}

.sidebar {
    width: 100%;
  }

@media (min-width: 768px) {
  .sidebar {
    width: 100%;
  }
}


.sidebar-nav {
  background: #004AA9;
}

#wrapper {
  background: #004AA9;
}

#side-menu>li>a {
  color:white;
}

#side-menu>li>a:hover {
  color:#004AA9;
}

#side-menu>li:active {
  color:#004AA9;
}

.nav-second-level>li>a {
  color:white;
}

.nav-second-level>li>a:hover {
  color:#004AA9;
}

.nav-second-level>li:active {
  color:#004AA9;
}

.img-responsive2 {
    width: 30%;
    position: relative;
    top: -8px;
    left: 20px;
}

.vtLogo {
    position: relative;
    top: -36px;
    left: 72px;
    font-weight: 800;
    font-size: 1em;
    color: #004AA9;
}

.vt-step2-select {
    margin-left: 60px;
    background-color: #0000FF;
    color: white;
    appearance: none;
    width: 80%;
}

.vt-step2-btn {
    background-color: #0000FF !important;
}

.vt-color-white {
    color: white;   
}

.vt-color-white:hover {
    color: white;   
}

.vt-color-blue {
    color: #0000FF;   
}

.vt-color-blue:hover {
    color: #0000FF;   
}

.vt-color-grey {
    color: grey;
}

.vt-box {
    border: solid 3px;
    border-color: #ccc;
}

/*PROFILE VIEW*/

.profile-content {
  margin: 30px;
}

.profile-content > img {
  width: 200px;
  height: 200px;
}

.profile-data {
  margin-top: 40px;
}

.profile-password {
  margin-top: 20px;
}

.profile-password > a {
  text-decoration: none;
  margin-left: 15px; 
}

.change-password {
  margin-left: 30px;
  margin-top: 10px;
  padding: 15px;
}

.viewTour {
  height: 500px;
  background-color: transparent;
  overflow:hidden;
}

.shareViewTour {
  min-height:700px;
  background-color: transparent;
}

.changeImg {
    position: absolute;
    top: 118px;
    left: 32px;
    text-decoration: none;
    background: rgba(0, 0, 0, 0.6);
    padding: 0;
    color: white;
    width: 80%;
    text-align: center;
}

.changeImg a {
    text-decoration: none;
    color: white;
}

.no-padding {
  padding:0 !important;
}

.container-img {
    min-height: 150px;
    line-height: 9;
    text-align: center;
}

.container-img2 {
    min-height: 200px;
    max-width: 300px;
    line-height: 9;
    text-align: center;
    border-style: solid;
}

