.profile-img {
	max-width: 100%;
    height: auto;
}

.upload-progress-user {
	position: relative;
    padding-top: 5px;
    width: 90%;
    left: 15px;

    .progress-box-user {
        height: 20px;
        padding: 0;

        .progress-bar-user {
            background-color: #0000f6;
            height: 100%;
        }
    }
}

.pos-abs-top-right-user {
    position: relative;
    top: 30px;
    left: 240px;
    z-index: 999;
    width: 30px;
}

.user-row {
    margin-bottom: 14px;
}

.user-row:last-child {
    margin-bottom: 0;
}

.dropdown-user:hover {
    cursor: pointer;
}

.table-user-information > tbody > tr {
    border-top: 1px solid rgb(221, 221, 221);
}

.table-user-information > tbody > tr:first-child {
    border-top: 0;
}


.table-user-information > tbody > tr > td {
    border-top: 0;
    cursor:pointer;
}
.toppad
{margin-top:20px;
}

.profile-userpic img {
  float: none;
  margin: 0 auto;
  width: 50%;
  height: 50%;
  -webkit-border-radius: 50% !important;
  -moz-border-radius: 50% !important;
  border-radius: 50% !important;
}

.profile-usertitle {
  text-align: center;
  margin-top: 20px;

  color: #5a7391;
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 7px;
}