

.upload-img-container {
    padding-top: 30px;
    height: 160px;

    img {
        width: 100%;
        height: 100%;
    }
}

#side-menu {

    a {
        color:white;
    }

    a:hover {
        color:#004AA9;
    }

    a:focus {
        color:#004AA9;
    }
}

.img-container {
    margin-right: 10px;
    margin-bottom: 10px;
}

.upload-progress {

    .progress-box {
        height: 20px;
        padding: 0;

        .progress-bar {
            background-color: #0000f6;
            height: 100%;
        }
    }
}

.panel {
    padding: 15px;
}

.add-more {
    color: #004AA9;
    border: 9px;
    border-style: dashed;
    height: 170px;
    margin-left: 20px;
    margin-top: 30px;
}

.add-more.dragover {
    color: #004CB2;
}

.progress {
    position: relative;
}

.progress span {
    position: absolute;
    display: block;
    width: 100%;
    color: black;
 }

 .plus {
    position: relative;
    left: 50px;
    top: 25%;
    font-size: 70px;
 }

 .linkBox {
    position: absolute;
    z-index: 1;
    background: #C7C6C6;
    min-width: 10px;
    min-height: 10px;
    padding: 5px;
    
 }

 .linkBox a {
    cursor: pointer;
    text-decoration: none;
 }

 .view-floorplan {
    position:absolute;
    width:20%;
    height: 25%;
    opacity: 0.5;
    top: 370px;
    left: 50px;
 }

 .view-floorplan-share {
    position:absolute;
    width:20%;
    height: 25%;
    opacity: 0.5;
    top: 450px;
    left: 20px;
 }


 .iconUp {
    position: relative; 
    z-index: 1; 
    display: block; 
    text-decoration: none; 
    color: #939393;
    border-radius: 4px; 
    -webkit-border-radius: 4px; 
    overflow: hidden; 
    background-color: #F3F3F3;
    font-size: 90px;
    margin-left: 10px;
    margin-top: 10px;
}

.iconUp, .iconUp:after {
    transition: all 200ms linear;
  -webkit-transition: all 200ms linear;
  -o-transition: all 200ms linear;
  -moz-transition: all 200ms linear;
  -ms-transition: all 200ms linear;
  -kthtml-transition: all 200ms linear;
}

.progressss {
    z-index:1;
    width:100%;
    height:0px;
    position:absolute;
    background:#004AA9;
    left:0px;
    bottom:0px;
}

.imageContent {
    z-index:9;
    position:relative;
    display:block;
    height: 130px;
}

.imageContent > img {
    height: 130px;
    width: 200px;
    display:block;
}

.circleUp {

    display:block;
    -moz-border-radius: 50%; 
    -webkit-border-radius: 50%; 
    border-radius: 50%;
}

.iconP {
    padding-left: 40px;
    padding-top: 20px;
    padding-bottom: 20px;
}

.iconText {
    position: relative;
    z-index: 6;
    color: #8C8686;
    top: 15px;
    left: -70px;
    font-size: 12px;
    font-weight: 800;
}

.content-slider li{
    text-align: center;
    color: #FFF;
}

.content-slider ul {
    height: 160px;
}

.content-slider img {
    height: 120px;
    width: 150px;
    border-radius: 50%;
    -moz-border-radius: 50%; 
    -webkit-border-radius: 50%;
    cursor:pointer; 
    margin-bottom:5px;
}

.imgActive {
    border: solid 4px;
    border-color: #004AA9;
}

.lSSlideOuter .lSPager.lSpg{
    background:#FFF; // use !important in case of overwrite
}

.imageContent p {
    font-size: 12px;
    margin-left: 15px;
}

.textBlind {
    -webkit-animation: blind 2s ease-out;
    -webkit-animation-iteration-count: infinite; 
    opacity: 0.0
}

@-webkit-keyframes blind {
    0% {-webkit-transform: opacity: 0.0;}
    50% {opacity: 1.0;}
    100% {-webkit-transform: opacity: 0.0;}
}

.panoNameSlide {
    color: black;
    position: relative;
}

/* 
    style for group button in linktour.
 */
.ui-group-buttons {
    margin-left: 10px;
}
.ui-group-buttons .or{position:relative;float:left;width:.3em;height:1.3em;z-index:3;font-size:12px}
.ui-group-buttons .or:before{position:absolute;top:50%;left:50%;content:'or';background-color:#5a5a5a;margin-top:-.1em;margin-left:-.9em;width:1.8em;height:1.8em;line-height:1.55;color:#fff;font-style:normal;font-weight:400;text-align:center;border-radius:500px;-webkit-box-shadow:0 0 0 1px rgba(0,0,0,0.1);box-shadow:0 0 0 1px rgba(0,0,0,0.1);-webkit-box-sizing:border-box;-moz-box-sizing:border-box;-ms-box-sizing:border-box;box-sizing:border-box}
.ui-group-buttons .or:after{position:absolute;top:40px;left:0;content:' ';width:.3em;height:2.84em;background-color:rgba(0,0,0,0);}
.ui-group-buttons .or.or-lg{height:6.3em;font-size:16px}
.ui-group-buttons .or.or-lg:after{height:2.85em}
.ui-group-buttons .or.or-sm{height:1em}
.ui-group-buttons .or.or-sm:after{height:2.5em}
.ui-group-buttons .or.or-xs{height:.25em}
.ui-group-buttons .or.or-xs:after{height:1.84em;z-index:-1000}
.ui-group-buttons{display:inline-block;vertical-align:middle}
.ui-group-buttons:after{content:".";display:block;height:0;clear:both;visibility:hidden}
.ui-group-buttons .btn{float:left;border-radius:0}
.ui-group-buttons .btn:first-child{margin-left:0;border-top-left-radius:.25em;border-bottom-left-radius:.25em;padding-right:15px}
.ui-group-buttons .btn:last-child{border-top-right-radius:.25em;border-bottom-right-radius:.25em;padding-left:15px}

.ui-group-buttons > button {
    font-size: 80px;
}

.ui-group-buttons > button > i {
    width: 50%;
}

.ui-group-buttons > button > i > span {
    font-size: 14px;
    position: relative;
    bottom:-25px;
    right: 88px;
}

.btn-grey {
    background-color:#DDDDDD;
    color:#fff;
}

.btn-grey:hover {
    background-color:#BBBBBB;
    color:#fff;
}


/* Medium Devices, Desktops */
    @media only screen and (min-width : 992px) {
        .ui-group-buttons > button {
            font-size: 50px;
        }
    }

    /* Large Devices, Wide Screens */
    @media only screen and (min-width : 1200px) {
        .ui-group-buttons > button {
            font-size: 70px;
        }
    }


