.light-border {
    border: 3px solid #ccc;
}

.dotted-border {
    border: 3px dashed black;
}

.center {
    position:relative;
    margin: auto auto;
}

.height-all {
    height: 100%;
}

.pos-abs-top-right {
    position: absolute;
    top: 0;
    right: 0;
    margin: 5px;
    z-index: 999;
}

.spinner {
    background-image: url(/public/imgs/spinner.gif);
    background-repeat: no-repeat;
    width: 96px;
    height: 96px;
    margin: 40px auto;
}

.truncate {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    -o-text-overflow: ellipsis;
}


/*
    progress load style.
*/

.textProgress {
    display: block;
    //width: 100%;
    position: relative;
    padding:0;
}

.tp {
    position: relative;
    white-space: nowrap;
    width: 100%;
}

.tp + .tp {
    position: absolute;
    left: 0;
    width: 0;
    overflow: hidden;
}

.progress {
    padding: 2px 0;
    width: 0;
    text-align: right;
    height: auto;
}

.percent {
    padding: 5px;
}

.percent:after {
    content: "%";
}

/*
    Magic!
*/

.tp + .tp, .percent, .progress {
    -webkit-transition: all 900ms cubic-bezier(0.805, 0.000, 0.265, 1);
    -webkit-transition: all 900ms cubic-bezier(0.805, 0.000, 0.265, 1.550);
    -moz-transition: all 900ms cubic-bezier(0.805, 0.000, 0.265, 1.550);
    -o-transition: all 900ms cubic-bezier(0.805, 0.000, 0.265, 1.550);
    transition: all 900ms cubic-bezier(0.805, 0.000, 0.265, 1.550);
    -webkit-transition-timing-function: cubic-bezier(0.805, 0.000, 0.265, 1);
    -webkit-transition-timing-function: cubic-bezier(0.805, 0.000, 0.265, 1.550);
    -moz-transition-timing-function: cubic-bezier(0.805, 0.000, 0.265, 1.550);
    -o-transition-timing-function: cubic-bezier(0.805, 0.000, 0.265, 1.550);
    transition-timing-function: cubic-bezier(0.805, 0.000, 0.265, 1.550);
}


.textProgress {
    height: 80px;
}

.tp {
    color: #efefef;
    font-size: 50px;
}

.textProgress .underline {
    border-bottom: 5px solid #004AA9;
}

.tp + .tp {
    color: #004AA9;
}

.progress {
    background: #004AA9;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
}

.percent {
    color: #004AA9;
}

